ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3e9d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1940424 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000214 00e102 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000e258 00e318 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000e260 00e320 0000a8 00   A  0   0  4
  [ 5] devices           PROGBITS        0000e308 00e3c8 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000e3e0 00e4a0 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000e608 00e6c8 00003e 00   A  0   0  2
  [ 8] rodata            PROGBITS        0000e650 00e710 0008f8 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20002000 00f440 000000 00   W  0   0  1
  [10] datas             PROGBITS        20002000 00f008 000244 00  WA  0   0  4
  [11] device_states     PROGBITS        20002244 00f24c 000024 00  WA  0   0  4
  [12] k_timer_area      PROGBITS        20002268 00f270 000038 00  WA  0   0  8
  [13] k_mem_slab_area   PROGBITS        200022a0 00f2a8 00001c 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        200022bc 00f2c4 000064 00  WA  0   0  4
  [15] k_queue_area      PROGBITS        20002320 00f328 000010 00  WA  0   0  4
  [16] usb_descriptor    PROGBITS        20002330 00f338 0000e1 00  WA  0   0  1
  [17] usb_cfg_data_area PROGBITS        20002414 00f41c 000024 00  WA  0   0  4
  [18] bss               NOBITS          20002438 00f440 053f64 00  WA  0   0  8
  [19] noinit            NOBITS          200563a0 00f440 0047c0 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 00f440 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 00f460 002da8 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 012208 0f0b14 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 102d1c 015a7b 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 118797 03c349 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 154ae0 0074d4 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 15bfb4 01686f 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 172823 044340 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 1b6b68 00c628 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 1c3190 000036 00      0   0  1
  [30] .symtab           SYMTAB          00000000 1c31c8 00ccd0 10     31 2059  4
  [31] .strtab           STRTAB          00000000 1cfe98 009bc7 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 1d9a5f 000169 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00e318 0x0000e258 0x0000e258 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0ef48 0x0ef48 RWE 0x10
  LOAD           0x00f008 0x20002000 0x0000ef48 0x00438 0x00438 RW  0x8
  LOAD           0x000000 0x20002438 0x20002438 0x00000 0x58728 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     bss noinit 
