{
    "format-version": 0,
    "time": 1665828073,
    "files": [
        {
            "type": "application",
            "board": "thingy53_nrf5340_cpuapp",
            "soc": "nRF5340_CPUAPP_QKAA",
            "load_address": 66048,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "2.0.0+0",
            "size": 350784,
            "file": "app_update.bin",
            "modtime": 1665828070
        },
        {
            "type": "application",
            "board": "thingy53_nrf5340_cpunet",
            "soc": "nRF5340_CPUNET_QKAA",
            "image_index": "1",
            "slot_index_primary": "3",
            "slot_index_secondary": "4",
            "load_address": 16812032,
            "version": "1",
            "size": 197988,
            "file": "net_core_app_update.bin",
            "modtime": 1665827136
        }
    ],
    "name": "machine_learning",
    "firmware": {
        "zephyr": {
            "revision": "86893246053c50d34618f09ec6722cae8ba19472-dirty"
        },
        "nrf": {
            "revision": "7a358cb7e28c77ae8359c1c6a07c31237bb7f78c-dirty"
        }
    }
}